commit 3e9a0c1b11061f49e9028bb91b94178b816d6bc0
Author: eelder64 <eelder64@gmail.com>
Date:   Fri Jan 5 09:25:10 2018 -0500

    added file to gitignore

commit 263f9cde1b44b8f68e68875cc183281efc703a0b
Author: eelder64 <eelder64@gmail.com>
Date:   Fri Jan 5 09:12:50 2018 -0500

    added gitignore

commit 7410db8a2c0963933adcdfcd69dfd19dbfbb7de3
Author: eelder64 <eelder64@gmail.com>
Date:   Thu Jan 4 16:48:27 2018 -0500

    added two files

commit 5815b85dc162123bec173fff8d6030ba764dee41
Author: eelder64 <eelder64@gmail.com>
Date:   Thu Jan 4 16:42:31 2018 -0500

    added readme.txt
